<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>IE-Scanner</title>
    <style>
      ::-webkit-scrollbar {
        width: 6px;
      }

      ::-webkit-scrollbar:horizontal {
        height: 6px;
      }

      ::-webkit-scrollbar-track,
      ::-webkit-scrollbar-corner {
        background: #fff;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background: #eee;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #bbb;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
      }

      .spinner-container {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
        background-color: transparent;
      }

      .spinner {
        animation: spin 1s linear infinite;
        width: 4rem;
        height: 4rem;
        fill: #1677ff;
      }

      .message {
        font-size: 1.875rem;
        color: rgba(0, 0, 0, 0.4);
      }

      .dark .message{
        color: #fff;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body class="bg-[#f5f5f5] dark:bg-[#252525]">
    <div id="root">
      <div class="spinner-container">
        <svg
          class="spinner"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        >
          <path
            d="M304 48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zm0 416a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM48 304a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm464-48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM142.9 437A48 48 0 1 0 75 369.1 48 48 0 1 0 142.9 437zm0-294.2A48 48 0 1 0 75 75a48 48 0 1 0 67.9 67.9zM369.1 437A48 48 0 1 0 437 369.1 48 48 0 1 0 369.1 437z"
          />
        </svg>
        <div class="message" id="loading-message">Waiting for resources to load...</div>
      </div>
    </div>
    <script type="module" src="/src/renderer.ts"></script>
  </body>
</html>
