export default {
  'Scan Object': '扫码对象',
  'Please select scan object': '请选择扫码对象',
  'Please enter scan object name': '请输入扫码对象名称',
  Add: '新增',
  'Manage Scan Objects': '管理扫码对象',
  'Scan Rule': '扫码规则',
  'Please select scan rule': '请选择扫码规则',
  'Manage Scan Rules': '管理扫码规则',
  Next: '下一步',
  'Scan object name cannot be empty': '扫码对象名称不能为空',
  'Add Success': '新增成功',
  Copyright: '版权所有 © 2024 YangJingYu IE Team. 保留所有权利。',
  Version: '版本',
  'Hourly Capacity Distribution': '小时产能分布图',
  'No Data': '暂无数据',
  Capacity: '产能',
  Time: '时间',
  'Select New Scan Object': '重新选择扫码对象',
  Light: '浅色',
  Dark: '暗黑',
  'Insufficient Data': '数据量不足，无法分析趋势',
  'Start Recording': '开始记录数据，让我们一起见证成长!',
  'Trend Up':
    '最近一小时产能上升 {value}%，相比平均水平{comparison} {diff} pcs',
  'Trend Down':
    '最近一小时产能下降 {value}%，相比平均水平{comparison} {diff} pcs',
  'Trend Stable': '最近一小时产能保持稳定',
  Higher: '高',
  Lower: '低',
  'Keep Going': '产能持续上升，继续保持这个势头！',
  'Bounce Back': '暂时的下降不要紧，调整状态，一定能重回正轨！',
  'Stay Stable': '产能保持稳定，这就是最好的表现！',
  'Exit Fullscreen': '退出全屏',
  Fullscreen: '全屏',
  Settings: '设置',
  'Export Datasource': '导出数据源',
  'Export Success': '数据源导出成功',
  'Error Tip': '错误提示',
  'Barcode Format Error': '条码格式错误，请重新扫码',
  'Input Method Check': '请确认输入法是否是英文或当前扫描条码格式是否有误！',
  'Error Barcode': '错误条码：',
  'Friendly Reminder': '友情提示',
  'Duplicate Barcode': '当前扫描的条码重复!',
  'Save Failed': '保存失败!',
  'Scan Error': '扫码异常，请确认输入法是否是英文或当前扫描条码格式是否有误',
  History: '历史记录',
  'Select All': '全选',
  'Selected Items': '已选择「{count}」项',
  'Batch Export': '批量导出',
  Today: '今天',
  View: '查看',
  Export: '导出',
  'Scan QR Code': '扫描二维码',
  'Please scan QR code': '请扫描二维码',
  'Auto Focus': '自动聚焦',
  'Auto Focus Tooltip':
    '当此选项打开后，文本将会自动框聚焦，防止漏扫码，如需其他操作，请先关闭该选项。',
  'Operation Tips': '操作提示',
  'Auto Focus Notice':
    '为防止漏扫码，已自动聚焦，请继续扫码，如果需要进行其他操作，请先取消自动聚焦。',
  'Disable Auto Focus': '取消自动聚焦',
  'Auto Focus Disabled': '已取消自动聚焦',
  'Manual Focus Notice':
    '可以进行其他操作，请注意此时扫码不会进行录入，如需录入，请先手动将文本框聚焦！',
  'Focus Text Box': '文本框聚焦',
  'Scan List': '扫码列表',
  'Scan Object Name': '扫码对象名称',
  'Scan Object Number': '扫码对象编号',
  'Test Status': '测试状态',
  'Test Passed': '测试通过',
  'Test Time': '测试时间',
  'Total Items': '共 {total} 条数据',
  'Please enter barcode': '请输入条码',
  'Quick Search': '快速搜索',
  Reset: '重置',
  'Latest Period Capacity': '最新时间段产能',
  'Total Capacity': '总产能',
  'Production Speed': '生产速度',
  'Hourly Capacity Growth': '小时产能同比增长',
  'pcs/hour': 'pcs/小时',
  'Add Scan Object': '新增扫码对象',
  Edit: '编辑',
  'Confirm Delete?': '确定要删除吗？',
  'Delete Description': '删除后数据会保留，但不会再显示在列表中',
  Confirm: '确定',
  Cancel: '取消',
  'No.': '序号',
  Actions: '操作',
  Delete: '删除',
  'Back to Home': '返回主页',
  'Update Success': '修改成功',
  'Delete Success': '删除成功',
  'Add Scan Rule': '新增扫码规则',
  'Scan Rule Name': '扫码规则名称',
  Default: '默认',
  'Save Success': '保存成功',
  'Work Directory': '工作目录',
  'Work directory cannot be empty': '工作目录不能为空',
  Save: '保存',
  Language: '语言',
}
